spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=root
spring.datasource.password=00000000

spring.jackson.date-format=yyyy-MM-dd:HH:mm:ss
spring.jackson.time-zone=GMT-5
spring.jackson.serialization.write-dates-as-timestamps=false

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

csye6225.aws.bucket.name=csye6225-spring2019-jinyim.me.csye6225.com

csye6225.aws.url.suffix=.s3.amazonaws.com

csye6225.file.folder=image

csye6225.save.file.type=aws

